Grading at Mon Jul 22 13:03:20 UTC 2019
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind showed memory leaks
valgrind was not clean
==156== Memcheck, a memory error detector
==156== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==156== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==156== 
==156== Parent PID: 155
==156== 
==156== 
==156== HEAP SUMMARY:
==156==     in use at exit: 568 bytes in 2 blocks
==156==   total heap usage: 3 allocs, 1 frees, 1,120 bytes allocated
==156== 
==156== LEAK SUMMARY:
==156==    definitely lost: 0 bytes in 0 blocks
==156==    indirectly lost: 0 bytes in 0 blocks
==156==      possibly lost: 0 bytes in 0 blocks
==156==    still reachable: 568 bytes in 2 blocks
==156==         suppressed: 0 bytes in 0 blocks
==156== Reachable blocks (those to which a pointer was found) are not shown.
==156== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==156== 
==156== For counts of detected and suppressed errors, rerun with: -v
==156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
