Grading at Tue Jul 30 08:32:43 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
Valgrind reported errors:
==1892== Memcheck, a memory error detector
==1892== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1892== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1892== Command: ./tester gmc
==1892== Parent PID: 1891
==1892== 
==1892== Conditional jump or move depends on uninitialised value(s)
==1892==    at 0x402E3B: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==1892==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==1892== 
==1892== 
==1892== HEAP SUMMARY:
==1892==     in use at exit: 0 bytes in 0 blocks
==1892==   total heap usage: 116 allocs, 116 frees, 4,896 bytes allocated
==1892== 
==1892== All heap blocks were freed -- no leaks are possible
==1892== 
==1892== For counts of detected and suppressed errors, rerun with: -v
==1892== Use --track-origins=yes to see where uninitialised values come from
==1892== ERROR SUMMARY: 190 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
